# $ARG3$ - password

# 'check_nt' command definition
define command{
	command_name	check_nt
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s $ARG3$ -v $ARG1$ $ARG2$
	}

# 'check_nt_wmi' command definition
define command{
	command_name	check_nt_wmi
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s $ARG3$ -v COUNTER -l "$ARG1$" $ARG2
	}

# 'check_nt_wmi' command definition
define command{
	command_name	check_nt_memory_process
	command_line	$USER1$/check_nt_memory_process.sh -H $HOSTADDRESS$ -p 12489 -s $ARG3$ -P "$ARG1$" -L russian $ARG2$
	}

# 'check_nt_wmi_negate' command definition
define command{
	command_name	check_nt_wmi_negate
	command_line	$USER1$/negate -c OK $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s $ARG3$ -v COUNTER -l "$ARG1$" $ARG2
	}


# 'check_nt' command definition
define command{
	command_name	check_nt_custom
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p $ARG1$ -s $ARG2$ -v $ARG3$ $ARG4$
	}

# 'check_nt_wmi' command definition
define command{
	command_name	check_nt_wmi_custom
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p $ARG1$ -s $ARG2$ -v COUNTER -l "$ARG3$" $ARG4
	}

# 'check_nt_wmi' command definition
define command{
	command_name	check_nt_memory_process_custom
	command_line	$USER1$/check_nt_memory_process.sh -H $HOSTADDRESS$ -p $ARG1$ -s $ARG2$ -P "$ARG3$" -L russian $ARG4$
	}

# 'check_nt_wmi_negate' command definition
define command{
	command_name	check_nt_wmi_negate_custom
	command_line	$USER1$/negate -c OK $USER1$/check_nt -H $HOSTADDRESS$ -p $ARG1$ -s $ARG2$ -v COUNTER -l "$ARG3$" $ARG4
	}
