
define  command {
    command_name	check_snmp_port
    #host community port
    command_line	 $USER1$/check_snmp_port $HOSTADDRESS$ $ARG1$ $ARG2$
}

define  command {
    command_name	check_snmp_port_speed
    command_line	 $USER1$/check_snmp_port_speed $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
}

define  command {
    command_name	check_snmp_port_mtu
    command_line	 $USER1$/check_snmp_port_mtu $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$
}

define  command {
    command_name	check_snmp_uptime
    command_line	 $USER1$/check_snmp_uptime $HOSTADDRESS$ $ARG1$
}

define  command {
    command_name	check_snmp_uptime_local
    command_line	 $USER1$/check_uptime $HOSTADDRESS$
}

define command {
    command_name        check_lmsensors_temperature
    command_line         $USER1$/check_snmp_temperature -H $HOSTADDRESS$ -C $ARG1$ -2 -t 60 -T lmsensors -a "$ARG2$" -w $ARG3$ -c $ARG4$
}

define command {
    command_name        check_snmp_proc
    command_line         $USER1$/check_snmp_process -H $HOSTADDRESS$ -C $ARG1$ -A -n $ARG2$
}

define command {
    command_name        check_snmp_ifstatusdrop
    command_line         $USER1$/check_snmp_ifstatus.pl -H $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -v2 -6 -b $ARG3$ -w 80 -c 90
}
define command {
    command_name        check_snmp_ifstatus
    command_line         $USER1$/check_snmp_ifstatus.pl -H $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -v2 -6 -b $ARG3$ -w 80 -c 90
}
define command {
    command_name        check_snmp_ifstatust
    command_line         $USER1$/check_snmp_ifstatus.pl -H $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -v2 -6 -b $ARG3$ -w 40 -c 45
}
define command {
    command_name        check_snmp_ifstatusm
    command_line         $USER1$/check_snmp_ifstatus.pl -H $HOSTADDRESS$ -i $ARG1$ -C $ARG2$ -v2 -6 -b $ARG3$ -w 30 -c 34
}

define command {
    command_name        check_cpu_snmp
    command_line         $USER1$/check_cpu_snmp.sh -H $HOSTADDRESS$ -C $ARG1$
}

define command {
    command_name        check_memory_snmp
    command_line         $USER1$/check_snmp_memory -H $HOSTADDRESS$ -C $ARG1$ -w 70 -c 80
}

define command {
    command_name        check_cpu_usage
    command_line         $USER1$/check_cpu_usage -H $HOSTADDRESS$ -C $ARG1$ -w 70 -c 80
}

define command {
    command_name        check_cpu_usageip
    command_line         $USER1$/check_cpu_usage -H $ARG1$ -C $ARG1$ -w 70 -c 80
}
