
define  command {
    command_name	check-host-mping
    command_line	 $USER1$/check_host_mping $ARG1$ $HOSTADDRESS$
}

define  command {
    command_name	check_dummy
    command_line	 $USER1$/check_dummy 0
}

define  command {
    command_name	check-host-alive-icmp
    command_line	 $USER1$/check_icmp -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 1
}

define  command {
    command_name	check-vhost-alive-icmp
    command_line	 $USER1$/check_icmp -H $ARG1$ -w 3000.0,80% -c 5000.0,100% -p 1
}

define  command {
    command_name	check_ping_icmp_static
    command_line	 $USER1$/check_icmp -H $HOSTADDRESS$ -w 100.0,30% -c 500.0,100% -p 5
}

define  command {
    command_name	check_ping_icmp
    command_line	 $USER1$/check_icmp -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}

define  command {
    command_name	check_pingip_icmp
    command_line	 $USER1$/check_icmp -H $ARG1$ -w 100.0,20% -c 800.0,100% -p 5
}

###################################### fping #########################################

define  command {
    command_name	check-host-alive
    command_line	 $USER1$/check_fping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -n 1 -i 500
}

define  command {
    command_name	check_ping
    command_line	 $USER1$/check_fping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
}

define  command {
    command_name	check_ping_wifi
    command_line	 $USER1$/check_fping -H $HOSTADDRESS$ -w 300.0,30% -c 500.0,100% -n 5
}

define  command {
    command_name	check_pingip
    command_line	 $USER1$/check_fping -H $ARG1$ -w 100.0,20% -c 800.0,100% -n 5 -i 500
}

define  command {
    command_name	check_ping_long
    command_line	 $USER1$/check_fping -H $HOSTADDRESS$ -w 100.0,30% -c 500.0,100% -n 5 -i 500 -b 1000
}
