define  command {
	command_name	baseupdate
	command_line	/bin/echo Host: $HOSTNAME$  IP: $HOSTADDRESS$  State: $HOSTSTATE$  Time: $LONGDATETIME$ StateType: $HOSTSTATETYPE$ SwitchID: $_HOSTID$ >>/tmp/testevent.txt
	}

#disable services for host if down
define  command {
	command_name	hoststate
	command_line	/bin/echo -e "$SHORTDATETIME$|$HOSTSTATE$|$HOSTSTATETYPE$|$HOSTNAME$|$HOSTADDRESS$|$_HOSTID$|$_HOSTTYPE$|2" >>/var/spool/nagios/hoststate.socket
	}

#disable services and notification for all childs if host down
define  command {
	command_name	hoststate_childs
	command_line	/bin/echo -e "$SHORTDATETIME$|$HOSTSTATE$|$HOSTSTATETYPE$|$HOSTNAME$|$HOSTADDRESS$!$_HOSTID$|$_HOSTTYPE$|2" >>/var/spool/nagios/hoststate.socket
	}

#without disable notification and services if host down
define  command {
	command_name	hoststate_simple
	command_line	/bin/echo -e "$SHORTDATETIME$|$HOSTSTATE$|$HOSTSTATETYPE$|$HOSTNAME$|$HOSTADDRESS$!$_HOSTID$|$_HOSTTYPE$|0" >>/var/spool/nagios/hoststate.socket
	}

#disable services for host if down
define  command {
	command_name	service-state
	command_line	/bin/echo -e "$SHORTDATETIME$|$HOSTSTATE$|$HOSTSTATETYPE$|$HOSTNAME$|$HOSTADDRESS$!$_HOSTID$|$_HOSTTYPE$|$SERVICEDISPLAYNAME$|$SERVICESTATE$|$SERVICESTATETYPE$|$SERVICEATTEMPT$" >>/var/log/nagios/logs/servicestate.log
	}
