################################################################################
#
# SAMPLE NOTIFICATION COMMANDS
#
# These are some example notification commands.  They may or may not work on
# your system without modification.  As an example, some systems will require 
# you to use "/usr/bin/mailx" instead of "/usr/bin/mail" in the commands below.
#
################################################################################


# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n\nNotes: $HOSTNOTESURL$\n\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nNotes: $HOSTNOTESURL$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}

#------ sms -------------

define  command {
        command_name    notify-host-by-sms
        command_line    /etc/nagios/smsc.pl "$CONTACTPAGER$" "$HOSTALIAS$ is $HOSTSTATE$! $LONGDATETIME$"
	}

define  command {
        command_name    notify-service-by-sms
        command_line    /etc/nagios/smsc.pl "$CONTACTPAGER$" "$LONGDATETIME$ $HOSTNAME$ $HOSTADDRESS$ $SERVICEDESC$ $SERVICESTATE$ Info: $SERVICEOUTPUT$"
        }

#------ sms mfi -------------

define  command {
        command_name    notify-mfi-temp-by-sms
        command_line    /etc/nagios/smsc.pl "$CONTACTPAGER$" "$LONGDATETIME$ $SERVICEDESC$ - $SERVICEOUTPUT$"
        }

#------ sms netping -------------

define  command {
        command_name    notify-netping-by-sms
        command_line    /etc/nagios/smsc.pl "$CONTACTPAGER$" "$LONGDATETIME$ Status: $SERVICESTATE$ Info: $SERVICEOUTPUT$"
        }

#------ sms -------------

define command{
	command_name	mute-notify
	command_line	echo "Mute"
	}
