################################## OKI ################################
define  command {
        command_name    check_oki_status
        command_line     $USER1$/check_oki_status $HOSTADDRESS$
        }

define  command {
        command_name    check_printer_pagecount
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x "PAGECOUNT"
        }

define  command {
        command_name    check_printer_status
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x "STATUS"
        }

define  command {
        command_name    check_printer_consum
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x "CONSUM ALL"
        }

define  command {
        command_name    check_printer_consumX
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x "CONSUM $ARGV2$"
        }

define  command {
        command_name    check_printer_toner
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x "CONSUM TONER"
        }

define  command {
        command_name    check_printer_drum
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x "CONSUM DRUM"
        }

define  command {
        command_name    check_printer_tray
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x "TRAY ALL"
        }

define  command {
        command_name    check_printer
        command_line     $USER1$/check_snmp_printer -H $HOSTADDRESS$ -C $ARG1$ -x $ARG2$ -w $ARG3$ -c $ARG4$
        }
