#ARG1 : host type (stand,netsc,netsl,as400,cisco,cata,nsc,fg,bc,nokia,hp,lp,hpux)
#ARG2 : warning level 
#ARG3 : critical level
#ARG4 : community
define command{
   command_name check_snmp_load
   command_line  $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $ARG4$ -2 -T $ARG1$ -w $ARG2$ -c $ARG3$
}

#ARG1 : regexp of storage name
#ARG2 : warning level
#ARG3 : critical level
define command{
  command_name check_snmp_storage
  command_line  $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $ARG4$ -2 -m $ARG1$ -w $ARG2$ -c $ARG3$
}

#ARG1 : regexp of process name
#ARG2 : warning level(s)
#ARG3 : critical level(s) 
#ARG4 : additional arguments if needed.
define command{
  command_name check_snmp_process
  command_line  $USER1$/check_snmp_process.pl -H $HOSTADDRESS$ -C $ARG4$ -2 -n $ARG1$ -w $ARG2$ -c $ARG3$
}

#walk table oid
define  command {
    command_name        check_snmp_switch_crc
    #host community port
    command_line        $USER1$/check_snmp_crc.pl $HOSTADDRESS$ $ARG1$ $ARG2$
}

#get one oid by port
define  command {
    command_name        check_snmp_switch_crc_simple
    #host community port
    command_line        $USER1$/check_snmp_crc_simple.pl $HOSTADDRESS$ $ARG1$ $ARG2$
}

#check bandwidth usage at port
define  command {
    command_name        check_snmp_bandwidth
    #host community port
    command_line        $USER1$/check_snmp_bandwidth.pl $HOSTADDRESS$ $ARG1$ $ARG2$
}
