################################### APC ##################################

define  command {
        command_name    check_apc_exttemp
        command_line     $USER1$/check_ups_exttemp $HOSTADDRESS$
        }

define  command {
        command_name    check_apc_input1
        command_line     $USER1$/check_ups_input1 $HOSTADDRESS$
        }
define  command {
        command_name    check_apc_input2
        command_line     $USER1$/check_ups_input2 $HOSTADDRESS$
        }
define  command {
        command_name    check_apc_input3
        command_line     $USER1$/check_ups_input3 $HOSTADDRESS$
        }

############################# COMMON ################################

define  command {
        command_name    check_ups_model
        command_line     $USER1$/check_ups_model $HOSTADDRESS$
        }

define  command {
        command_name     check_ups_battery_temp
        command_line     $USER1$/check_ups_battery_temp $HOSTADDRESS$
        }

define  command {
        command_name    check_ups_battery_replace
        command_line    $USER1$/check_ups_battery_replace $HOSTADDRESS$
        }

define  command {
        command_name   check_ups_charge_battery
        command_line   $USER1$/check_ups_charge_battery $HOSTADDRESS$
        }

define  command {
        command_name   check_ups_input_ac
        command_line   $USER1$/check_ups_input_ac $HOSTADDRESS$
        }

define  command {
        command_name    check_ups_leave_time
        command_line    $USER1$/check_ups_leave_time $HOSTADDRESS$
        }

define  command {
        command_name   check_ups_load
        command_line   $USER1$/check_ups_load $HOSTADDRESS$
        }

define  command {
        command_name    check_ups_status
        command_line    $USER1$/check_ups_status $HOSTADDRESS$
        }
